{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --open",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .js,.vue,.ts ."
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/katex": "^0.16.7",
    "@types/markdown-it": "^13.0.7",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.55.0",
    "eslint-plugin-vue": "^9.21.1",
    "nuxt": "3.10.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vue-i18n": "^9.9.1"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.3",
    "@headlessui/vue": "^1.7.19",
    "@heroicons/vue": "^2.1.1",
    "@typescript-eslint/parser": "^6.21.0",
    "@vueuse/core": "^10.7.2",
    "async-mutex": "^0.4.1",
    "dompurify": "^3.0.8",
    "gleap": "^13.2.6",
    "highlight.js": "^11.9.0",
    "i": "^0.3.7",
    "jwt-decode": "^4.0.0",
    "katex": "^0.16.9",
    "markdown-it": "^14.0.0",
    "monaco-editor": "^0.46.0",
    "npm": "^10.4.0",
    "qrcode.vue": "^3.4.1",
    "vue-recaptcha-v3": "^2.0.1",
    "nanoid": "^5.0.5",
    "vuedraggable": "^4.1.0"
  }
}
